{
  "ConnectionStrings" : {
    "DefaultConnection" : "Data source=../Persistence/DB/wtb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
